spring.application.name=MVCApp 
spring.datasource.url=jdbc:mysql://localhost:3306/basicmvc
spring.datasource.username=root
spring.datasource.password=balabala
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
app.name="Java"
app.version="8.0"

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.show-details=always
management.endpoint.metrics.show-details=always

management.info.env.enabled=true
info.app.name=My MVC APP
info.app.version=1.0.0

spring.devtools.restart.enabled=true

